---
# yaml-language-server: $schema=https://schema.blue-build.org/module-v1.json
modules:
  - type: dnf
    repos:
      cleanup: false
      copr:
        - faugus/faugus-launcher        # provides: faugus-launcher
        - gloriouseggroll/nobara-43     # (currently not needed for a specific package, but enabled)
        - scottames/ghostty             # provides: ghostty
        - peterwu/rendezvous            # provides: rendezvous + Bibata cursor themes

    install:
      options:
        - --disablerepo=*               # block EVERYTHING by default
        - --enablerepo=fedora           # allow Fedora base
        - --enablerepo=updates          # allow Fedora updates
        - --enablerepo=faugus-faugus-launcher
        - --enablerepo=gloriouseggroll-nobara-43
        - --enablerepo=scottames-ghostty
        - --enablerepo=peterwu-rendezvous

      packages:
        - ghostty                 # from: scottames/ghostty
        - faugus-launcher         # from: faugus/faugus-launcher
        - rendezvous              # from: peterwu/rendezvous
        - bibata-cursor-themes    # from: peterwu/rendezvous
