---
# yaml-language-server: $schema=https://schema.blue-build.org/module-v1.json
modules:
  - type: dnf
    repos:
      cleanup: false
      files:
        - https://download.docker.com/linux/fedora/docker-ce.repo

    remove:
      packages:
        - waydroid
        - waydroid-selinux

    install:
      packages:
        - blivet-gui
        - cockpit
        - fastfetch
        - grsync
        - inxi
        - pavucontrol
        - tailscale
        - tmux
        - gnome-tweaks
        - starship
        - gamemode
        - buildah
        - docker-ce
        - docker-ce-cli
        - containerd.io
        - docker-buildx-plugin
        - docker-compose-plugin
        - skopeo
        - flatpak-builder
        - gtk4-devel
        - libadwaita-devel
        - glib2-devel
        - cairo-devel
        - pango-devel
        - gdk-pixbuf2-devel
        - rust
        - cargo
        - gcc
        - pkg-config

    group-install:
      with-optional: true
      packages:
        - virtualization